<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieListingSystem.Domain\MovieListingSystem.Domain.csproj" />
    <ProjectReference Include="..\MovieListingSystem.Persistence\MovieListingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
