# movie-listing-system

./: .gitignore  README.md
backend-api/: MovieListingSystem.sln  MultipeAuthenticationSupport.sln
backend-api/MovieListingSystem.Application/: MovieListingSystem.Application.csproj
backend-api/MovieListingSystem.Application/DTOs/: MovieDto.cs
backend-api/MovieListingSystem.Application/Interfaces/: IMovieService.cs.cs
backend-api/MovieListingSystem.Application/Services/: MovieService.cs.cs
backend-api/MovieListingSystem.Domain/Entities/: Movie.cs  User.cs
backend-api/MovieListingSystem.Infrastructure/: Class1.cs
backend-api/MovieListingSystem.Persistence/: AppDbContext.cs  DbSeeder.cs  MovieListingSystem.Persistence.csproj
backend-api/MovieListingSystem.Tests/: Class1.cs
backend-api/MultipeAuthenticationSupport/: MovieListingSystem.API.csproj  MultipeAuthenticationSupport.csproj  MultipeAuthenticationSupport.http  Program.cs  appsettings.Development.json  appsettings.json
backend-api/MultipeAuthenticationSupport/Controllers/: AuthController.cs  MoviesController.cs
backend-api/MultipeAuthenticationSupport/Data/: AppDbContext.cs  DbSeeder.cs
backend-api/MultipeAuthenticationSupport/Models/: Movie.cs  User.cs
backend-api/MultipeAuthenticationSupport/Properties/: launchSettings.json
frontend-spa/: package-lock.json  package.json
frontend-spa/src/: App.js
frontend-spa/src/components/: Callback.jsx  PrivateRoute.js
frontend-spa/src/pages/: Login.css  Login.js  Logout.css  Logout.jsx  Movies.css  Movies.js
